# Smart Emergency Response System
## Complete Setup & Hosting Guide

================================================================
## PART A — LOCAL SETUP ON XAMPP (Development)
================================================================

### Step 1: Install XAMPP
1. Download XAMPP from: https://www.apachefriends.org/download.html
2. Install it (default path: C:\xampp on Windows)
3. Open XAMPP Control Panel
4. Click START next to both Apache and MySQL
5. Both indicators should turn GREEN

### Step 2: Create the Database
1. Open your browser → go to: http://localhost/phpmyadmin
2. Click "New" on the left sidebar
3. Type database name: emerge_db
4. Select Collation: utf8mb4_unicode_ci
5. Click "Create"
6. Click "Import" tab at the top
7. Click "Choose File" → select database/emerge_db.sql
8. Scroll down → click "Go"
9. You should see "Import has been successfully finished"

### Step 3: Place the Project Files
1. Copy the entire emergency_system folder
2. Paste it into: C:\xampp\htdocs\
   Final path should be: C:\xampp\htdocs\emergency_system\

### Step 4: Open in Browser
Go to: http://localhost/emergency_system/

### Step 5: Test Login Credentials
-------------------------------------------------------
Role        | Email                    | Password
-------------------------------------------------------
Admin       | admin@emergency.com      | admin123
Police      | police@emergency.com     | admin123
Ambulance   | ambulance@emergency.com  | admin123
Hospital    | hospital@emergency.com   | admin123
-------------------------------------------------------
(Register a new user account on the register page)

NOTE: The default seed passwords in the SQL are hashed for
"admin123". If you change the password column in the SQL
file, you must use a bcrypt hash.

To generate a new bcrypt hash, create a file test.php:
<?php echo password_hash('your_password', PASSWORD_DEFAULT); ?>
Then visit http://localhost/test.php and copy the result.

================================================================
## PART B — FREE ONLINE HOSTING (InfinityFree)
================================================================

### Step 1: Sign Up
1. Go to: https://infinityfree.com
2. Click "Sign Up Free"
3. Create your account with email
4. Log in to your InfinityFree dashboard

### Step 2: Create a Hosting Account
1. Click "+ Create Account"
2. Choose a subdomain like: emergencyalert.infinityfreeapp.com
3. Set a password → click "Create Account"
4. Wait 10-15 minutes for account activation

### Step 3: Set Up the Database on InfinityFree
1. In your account dashboard, click "MySQL Databases"
2. Create a new database (name like: epiz_xxxxx_emergency)
3. Create a database user and set a password
4. Assign the user to the database (ALL PRIVILEGES)
5. Note down:
   - Database Host (usually sql.infinityfree.com or similar)
   - Database Name
   - Username
   - Password

### Step 4: Import SQL to Online Database
1. Go to your InfinityFree control panel
2. Open "phpMyAdmin"
3. Select your new database
4. Click Import → Choose File → select emerge_db.sql
5. Click Go

### Step 5: Update db.php for Online Hosting
Open db.php and change these 4 lines:

define('DB_HOST', 'sql.infinityfree.com');   ← your host
define('DB_USER', 'epiz_xxxxx_user');         ← your username
define('DB_PASS', 'your_db_password');        ← your password
define('DB_NAME', 'epiz_xxxxx_emergency');    ← your db name

### Step 6: Upload Files via FTP
Option A — Using FileZilla (Recommended)
1. Download FileZilla: https://filezilla-project.org/
2. Open FileZilla
3. In InfinityFree dashboard → click "FTP Details"
4. Copy: Host, Username, Password, Port
5. In FileZilla: File → Site Manager → New Site
6. Fill in Host, Protocol: FTP, User, Password
7. Click Connect
8. On the RIGHT side, navigate to: /htdocs/
9. On the LEFT side, navigate to your emergency_system folder
10. Drag all files from LEFT to RIGHT (inside /htdocs/)

Option B — Using InfinityFree File Manager
1. Go to your control panel → "File Manager"
2. Open htdocs folder
3. Create a folder named "emergency_system"
4. Upload all files one by one or zip and extract

### Step 7: Test Online
Go to: https://emergencyalert.infinityfreeapp.com/emergency_system/

================================================================
## PART C — FREE HOSTING ON 000webhost (Alternative)
================================================================

### Step 1: Sign Up
1. Go to: https://www.000webhost.com
2. Click "Sign Up" → Create free account

### Step 2: Create Website
1. Dashboard → "Create New Website"
2. Enter website name and password
3. Your URL will be: yoursite.000webhostapp.com

### Step 3: Set Up Database
1. Dashboard → click your website → "Manage Website"
2. Go to "Database Manager" → "New Database"
3. Create DB name, username, password
4. Click "phpMyAdmin" → import emerge_db.sql

### Step 4: Update db.php
Same as InfinityFree — update DB_HOST, DB_USER, DB_PASS, DB_NAME
with the credentials you just created.

### Step 5: Upload Files
1. Go to "File Manager" in your website dashboard
2. Open the "public_html" folder
3. Upload all your files there

================================================================
## PART D — TROUBLESHOOTING COMMON ERRORS
================================================================

ERROR: "Access denied for user 'root'@'localhost'"
FIX: Open db.php and check DB_USER and DB_PASS match your MySQL.

ERROR: "Table 'emerge_db.users' doesn't exist"
FIX: Re-import the SQL file. Make sure you selected emerge_db.

ERROR: Blank white page
FIX: Enable PHP errors. Add this to the TOP of db.php:
    ini_set('display_errors', 1);
    error_reporting(E_ALL);

ERROR: GPS not working
FIX: GPS only works on HTTPS in production. For localhost it's OK.
     For hosting, make sure your URL starts with https://

ERROR: Session not saving / keeps logging out
FIX: Check your server allows sessions. Add to db.php:
    ini_set('session.gc_maxlifetime', 7200);

ERROR: Files uploaded but site shows 404
FIX: Make sure files are in /htdocs/ (InfinityFree) or
     /public_html/ (000webhost), NOT in a subfolder.

ERROR: Images/CSS not loading after hosting
FIX: Check all paths. Use relative paths not absolute.
     ../assets/css/style.css  (correct for subdirectories)
     assets/css/style.css     (correct for root files)

================================================================
## PART E — DEFAULT LOGIN PASSWORDS IN SQL
================================================================

The SQL file seeds these test accounts. The password stored is
a bcrypt hash. Default password for ALL seeded accounts is:

    admin123

To change the password after login is not implemented in this
version. To change it manually:

1. Open phpMyAdmin
2. Run this SQL (replace 'newpassword' with your desired password):

UPDATE admin SET password = '$2y$10$...' WHERE email = 'admin@emergency.com';

To get the hash, create /home/hash.php:
<?php echo password_hash('newpassword', PASSWORD_DEFAULT); ?>

================================================================
## PROJECT FOLDER STRUCTURE (Final)
================================================================

emergency_system/
├── index.php               ← Landing page
├── login.php               ← User login
├── register.php            ← User registration
├── logout.php              ← Logout all roles
├── db.php                  ← Database + session config
│
├── assets/
│   ├── css/style.css       ← Global dark-mode stylesheet
│   └── js/app.js           ← Global JS utilities
│
├── user/
│   ├── dashboard.php       ← User stats + request history
│   ├── send_request.php    ← GPS + SOS form
│   └── my_requests.php     ← Full request history + filters
│
├── admin/
│   ├── login.php           ← Admin login
│   ├── dashboard.php       ← Overview + stats + recent
│   ├── requests.php        ← All requests + filter + manage
│   ├── users.php           ← Add/enable/delete users
│   ├── police.php          ← Add/manage police officers
│   ├── ambulance.php       ← Add/manage ambulance units
│   └── hospital.php        ← Add/manage hospitals
│
├── police/
│   ├── login.php           ← Police login
│   └── dashboard.php       ← View + accept + resolve calls
│
├── ambulance/
│   ├── login.php           ← Ambulance login
│   └── dashboard.php       ← View + dispatch + resolve
│
├── hospital/
│   ├── login.php           ← Hospital login
│   └── dashboard.php       ← ER alerts + prep checklist
│
├── actions/
│   ├── accept_request.php  ← Accept handler (all roles)
│   ├── resolve_request.php ← Resolve handler (all roles)
│   └── delete_request.php  ← Delete handler (admin only)
│
└── database/
    └── emerge_db.sql    ← Full database with seed data
